<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>zwix</title>
</head>
<body>
    <h1 class="name">Aparajith S</h1>
    <p>Developer | Competitive Programmer</p>
    <p>Freshman at IIIT Pune.</p>
    <h2>Skill Set</h2>
        <h3>Frontend Tech: </h3><p>HTML | CSS | Javascript | Bootstrap</p>
        <h3>Backend Tech: </h3><p>Flask</p>
        <h3>Programming Languages: </h3><p>C | C++ | Python</p>
    <h2>Projects</h2>
    <ol>
        <li><h3 style="margin: 0;"><a href="https://hackedmind.onrender.com" target="_blank" style="margin: 0;">Hack-Slack</a>:</h3> <br>
            Pomodoro App that helps manage time efficiently with ordered focus intervals called as 'hack time'
            and breaks called as 'slack time'. It has login / register / logout functionalities with werkzeug for 
            enhanced security. User Database is managed through SQlite3. Implemented the storing of user's
            'hack time' which is displayed on the homepage. Also used this data to make leaderboards. Backend has
            been implemented using Flask Framework and Jinja Syntax and the frontend with HTML / CSS / JS / Bootstrap.
            The first version of this prjoect was my 'CS50x final project'.
        </li>
        <li><h3 style="margin: 0;"><a href="https://scratch.mit.edu/projects/863780182/" target="_blank" style="margin: 0;">ZordSpace</a>:</h3> <br>
            This was my first ever project! This is a simple game made with scratch that requires the user
            to move his spaceship and destroy enemyships using rockets. This project strengthened my 
            coding logics by which I could learn the real coding languages with ease.
        </li>
    </ol>
</body>
</html>